<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-----Custom Css---->
    <link rel="stylesheet" href="css/style.css" />

    <!-----carosel css-->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.green.css" />

    <title>Figma project</title>
  </head>
  <body id="portfolio">
    <!------Nav Bar----->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand px-5" href="#">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item px-2">
              <a class="nav-link active" aria-current="page" href="index.html">
                Home
              </a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link active" href="#furnitur.html">Furniture</a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link active" href="portfolio.html">Portfolio</a>
            </li>

            <li class="nav-item px-2">
              <a class="nav-link active" href="about.html">About.html</a>
            </li>

            <li class="nav-item px-2">
              <a class="nav-link active" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section id="portfoli-Section">
      <!-----Hero Section------>
      <section class="hero-section">
        <div class="container-fluid">
          <div class="owl-carousel owl-theme">
            <div class="slider-img">
              <img
                src="img/portfolio/spacejoy-trG8989WjFA-unsplash 1.png"
                class="img-fluid"
              />
            </div>
          </div>
        </div>
      </section>

      <!-----Trust Section------->
      <section class="trust-Section">
        <div class="container">
          <div class="row p-5">
            <p>Trusted by the World’s Best Companies</p>
            <div class="col-md-2">
              <div class="circle"></div>
            </div>

            <div class="col-md-2">
              <div class="circle"></div>
            </div>

            <div class="col-md-2">
              <div class="circle"></div>
            </div>

            <div class="col-md-2">
              <div class="circle"></div>
            </div>
          </div>
        </div>
      </section>

      <!--------Work------>
      <section>
        <div class="container">
          <div class="row work-row">
            <div class="col-lg-6">
              <img
                src="/img/portfolio/spacejoy-8Y8U9fduILs-unsplash 1.png"
                class="img-fluid mb-3"
              />
              <p>
                Modern House
                <br />
                New York City,USA
              </p>
            </div>

            <div class="col-lg-6">
              <img
                src="/img/portfolio/spacejoy-8Y8U9fduILs-unsplash 1.png"
                class="img-fluid mb-3"
              />
              <p>
                Modern House
                <br />
                New York City,USA
              </p>
            </div>

            <div class="col-lg-6">
              <img
                src="/img/portfolio/spacejoy-8Y8U9fduILs-unsplash 1.png"
                class="img-fluid mb-3"
              />
              <p>
                Modern House
                <br />
                New York City,USA
              </p>
            </div>

            <div class="col-lg-6">
              <img
                src="/img/portfolio/spacejoy-8Y8U9fduILs-unsplash 1.png"
                class="img-fluid mb-3"
              />
              <p>
                Modern House
                <br />
                New York City,USA
              </p>
            </div>

            <div class="col-lg-6">
              <img
                src="/img/portfolio/spacejoy-8Y8U9fduILs-unsplash 1.png"
                class="img-fluid mb-3"
              />
              <p>
                Modern House
                <br />
                New York City,USA
              </p>
            </div>

            <div class="col-lg-6">
              <img
                src="/img/portfolio/spacejoy-8Y8U9fduILs-unsplash 1.png"
                class="img-fluid mb-3"
              />
              <p>
                Modern House
                <br />
                New York City,USA
              </p>
            </div>

            <div class="col-lg-6">
              <img
                src="/img/portfolio/spacejoy-8Y8U9fduILs-unsplash 1.png"
                class="img-fluid mb-3"
              />
              <p>
                Modern House
                <br />
                New York City,USA
              </p>
            </div>

            <div class="col-lg-6">
              <img
                src="/img/portfolio/spacejoy-8Y8U9fduILs-unsplash 1.png"
                class="img-fluid mb-3"
              />
              <p>
                Modern House
                <br />
                New York City,USA
              </p>
            </div>
          </div>
        </div>
      </section>

      <!--------Testimonials------>
      <section class="testimonial-sec">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="testimonial-box p-4">
                <img src="img/home img/Ellipse 8.png" />
                <p>"Everything is designed. Few things are designed well."</p>
                <p>Brian Reed</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--------footer-------->
      <section class="footer-sec">
        <div class="container">
          <div class="row">
            <div class="footer-box p-4">
              <div class="col-lg-2">
                <h2>Logo</h2>
                <p>
                  2010-2020
                  <br />
                  Privacy-Terms
                </p>
              </div>

              <div class="col-lg-2">
                <h6>Link Type</h6>
                <ul>
                  <li><a href="">Link</a></li>
                  <li><a href="">Link</a></li>
                  <li><a href="">Link</a></li>
                  <li><a href="">Link</a></li>
                </ul>
              </div>

              <div class="col-lg-2">
                <h6>Link Type</h6>
                <ul>
                  <li><a href="">Link</a></li>
                  <li><a href="">Link</a></li>
                  <li><a href="">Link</a></li>
                  <li><a href="">Link</a></li>
                </ul>
              </div>

              <div class="col-lg-2">
                <h6>Link Type</h6>
                <ul>
                  <li><a href="">Link</a></li>
                  <li><a href="">Link</a></li>
                  <li><a href="">Link</a></li>
                  <li><a href="">Link</a></li>
                </ul>
              </div>

              <div class="col-lg-2">
                <h6>Link Type</h6>
                <ul>
                  <li><a href="">Link</a></li>
                  <li><a href="">Link</a></li>
                  <li><a href="">Link</a></li>
                  <li><a href="">Link</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--------Portfolio Section--------->
      <section>
        <div class="container">
          <div class="row">
            <div class="col-lg-12"></div>
          </div>
        </div>
      </section>
      <!----End---->
    </section>

    <!-- Option 1: Bootstrap Bundle with Popper -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>

    <script type="text/javascript">
      $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        responsive: {
          0: {
            items: 1,
          },
        },
      })
    </script>
  </body>
</html>
